# SoapWS-CustomerOrders

./: README.md
SoapWS_Consumer_BuyMart/: pom.xml
SoapWS_Consumer_BuyMart/src/main/java/com/projects/nathan/: SoapWS_Consumer.java
SoapWS_Consumer_BuyMart/src/main/resources/: BuyMart.wsdl
SoapWS_Provider_BuyMart/: pom.xml
SoapWS_Provider_BuyMart/src/main/java/com/projects/nathan/: SoapWS_Provider.java
SoapWS_Provider_BuyMart/src/main/webapp/: index.jsp
SoapWS_Provider_BuyMart/src/main/webapp/WEB-INF/: cxf-servlet.xml
